Instance: NeisseriaGonorrhoeae-Comp1
InstanceOf: ChElmComposition
Usage: #example
Title: "Neisseria Gonorrhoeae Comp1"
Description: "Example of a Composition for a Neisseria Gonorrhoeae laboratory result."

* language = #de-CH
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"
* status = #final
* type = $sct#4241000179101 "Laborbericht"
* subject = Reference(DM)
* date = "2023-02-02T10:00:00+01:00"
* author = Reference(PractRole)
* title = "Laborbericht"