@startuml
hide footbox
participant "Laboratory" as DocumentSource
participant "FOPH" as DocumentRecipient
autonumber
activate DocumentSource
activate DocumentRecipient
== Send Report ==
DocumentSource -> DocumentRecipient : Request to provide DocumentReference with embedded Document 
DocumentRecipient -> DocumentRecipient : Extract the document
DocumentRecipient -> DocumentRecipient : Validate document 
DocumentRecipient -> DocumentRecipient : Queue document for processing 
DocumentRecipient --> DocumentSource : Document accepted and queued for processing
== Verify Report processed ==
DocumentSource -> DocumentRecipient : Check if document(s) have been processed 
DocumentRecipient --> DocumentSource : DocumentReference(s) either completed, failed or in-progress 
deactivate DocumentSource
deactivate DocumentRecipient
@enduml
