Instance: 1c-DocumentReferenceStrict
InstanceOf: PublishDocumentReferenceStrict
Usage: #example
Title: "Publish 1cDoc-NeisseriaGonorrhoeae (Strict)"
Description: "Reporting Neisseria Gonorhoeae with minimal orderer information (name, plz, city)"
* contained = 1cDoc-NeisseriaGonorrhoeae
* status = #current
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"
* content.attachment.language = #de-CH
* content.attachment.url = "#1cDoc-NeisseriaGonorrhoeae" 