Profile: CodeableConceptChElm
Parent: CodeableConcept
Id: CodeableConcept-ch-elm
Title: "Codeable Concept (CH ELM)"
Description: "This profile represents the constraint applied to the CodeableConcept data type by the CH ELM FHIR Implementation Guide to use the Coding-ch-elm data type profile."
* coding only Coding-ch-elm
* coding 1..


Profile: CodingChElm
Parent: Coding
Id: Coding-ch-elm
Title: "Coding (CH ELM)"
Description: "This profile represents the constraints applied to the Coding data type by the CH ELM FHIR Implementation Guide used in the CodeableConcept-ch-elm data type profile."
* system 1..
* code 1..
