Logical: ChElmLaboratoryReport
Parent: Element
Id: LaboratoryReport
Title: "CH ELM Laboratory Report"
Description: "The logical model represents the laboratory report as an abstract data model. The model shows the used data set and specifies the data types and the cardinalities of the data elements."
* . ^short = "Laborbericht basierend auf der SR 818.101.126 Verordnung des EDI über die Meldung von Beobachtungen übertragbarer Krankheiten des Menschen"
* . ^definition = "Laboratory Report"

* ReportingLab 1..1 Element "Reporting unit -> Art. 4 Abs. 2 (Meldepflichtiges Laboratorium)" 
* ReportingLab.LabCodeFOPH 1..1 string "Reporting unit identifying code" 
* ReportingLab.LabGLN 1..1 string "Reporting unit global location number (GLN) -> 1.1.2024: Art. 4 Abs. 2 Bst. d (GLN des Laboratoriums)" 
* ReportingLab.LabName 1..1	string "Reporting unit name -> Art. 4 Abs. 2 Bst. a (Bezeichnung des Laboratoriums)" 
* ReportingLab.LabDepartment 0..1 string "Reporting unit department" 
* ReportingLab.LabPhysician 1..1 Element "Reporting unit physician"
* ReportingLab.LabPhysician.LabPhysicianGLN 1..* string "Reporting unit physician global location number (GLN)"
* ReportingLab.LabPhysician.LabPhysicianSurname 1..1 string "Reporting unit physician surname -> Art. 4 Abs. 2 Bst. b (Name der verantwortlichen Laborleiterin oder des verantwortlichen Laborleiters)"
* ReportingLab.LabPhysician.LabPhysicianGivenname 1..* string "Reporting unit physician given name -> Art. 4 Abs. 2 Bst. b (Vorame der verantwortlichen Laborleiterin oder des verantwortlichen Laborleiters)"
* ReportingLab.LabAddress 1..* Element "Reporting unit address -> Art. 4 Abs. 2 Bst. d (Adresse)" 
* ReportingLab.LabAddress.LabStreetAddressLine 0..1 string "Reporting unit street"
* ReportingLab.LabAddress.LabPostBox 0..1 string "Reporting unit post box" 
* ReportingLab.LabAddress.LabZipCode 1..1 string "Reporting unit ZIP code"
* ReportingLab.LabAddress.LabCity 1..1 string "Reporting unit city"
* ReportingLab.LabPhone 1..1 string "Reporting unit phone number -> Art. 4 Abs. 2 Bst. c (Telefonnummer)"
* ReportingLab.LabEmail 1..1 string "Reporting unit e-mail address -> Art. 4 Abs. 2 Bst. d (E-Mail-Adresse) / 1.1.2024: Art. 4 Abs. 2 Bst. c (E-Mail-Adresse)"
* ReportingLab.LabOrderId 1..1 string "Reporting unit order ID" 
* ReportingLab.SpecimenId 0..1 string "Reporting unit specimen ID" 

* Orderer 1..1 Element "Orderer -> 1.1.2024: Art. 4 Abs. 3 (Auftraggebende Ärztin oder auftraggebender Arzt und Betrieb in dem sie oder er tätig ist)"
* Orderer.OrdererGLN 1..1 string "Orderer organization global location number (GLN) -> 1.1.2024: Art. 4 Abs. 3 Bst. c (GLN des Betriebs, in dem die auftraggebende Ärztin oder der auftraggebende Arzt tätig ist)"  
* Orderer.OrdererOrgName 1..1 string "Orderer organization name" 
* Orderer.OrdererDivision 0..1 string "Orderer division" 
* Orderer.OrdererPhysician 1..1 Element "Orderer physician"
* Orderer.OrdererPhysician.OrdererPhysicianGLN 1..* string "Orderer physician global location number (GLN) -> 1.1.2024: Art. 4 Abs. 3 Bst. a (GLN der auftraggebenden Ärztin oder des auftraggebenden Artzes)"
* Orderer.OrdererPhysician.OrdererPhysicianSurname 1..1 string "Ordering physician surname -> Art. 4 Abs. 3 Bst. a (Name der auftraggebenden Ärztin oder des auftraggebenden Artzes)"
* Orderer.OrdererPhysician.OrdererPhysicianGivenname 1..* string "Ordering physician given name -> Art. 4 Abs. 3 Bst. a (Vorname der auftraggebenden Ärztin oder des auftraggebenden Artzes)" 
* Orderer.OrdererAddress 1..* Element "Orderer address -> Art. 4 Abs. 3 Bst. b (Adresse der auftraggebenden Ärztin oder des auftraggebenden Artzes) / 1.1.2024: Art. 4 Abs. 3 Bst. c (Adresse des Betriebs, in dem die auftraggebende Ärztin oder der auftraggebende Arzt tätig ist)"
* Orderer.OrdererAddress.OrdererStreetAddressLine 0..1 string "Orderer street"
* Orderer.OrdererAddress.OrdererPostBox 0..1 string "Orderer post box" 
* Orderer.OrdererAddress.OrdererZipCode 1..1 string "Orderer ZIP code"
* Orderer.OrdererAddress.OrdererCity 1..1 string "Orderer city"
* Orderer.OrdererPhone 1..1 string "Orderer phone number -> 1.1.2024: Art. 4 Abs. 3 Bst. b (Telefonnummer)"
* Orderer.OrdererEmail 1..1 string "Orderer e-mail address -> 1.1.2024: Art. 4 Abs. 3 Bst. b (E-Mail-Adresse)"

* PrimaryLab 0..* Element "Primary laboratory" 
* PrimaryLab.PrimaryLabGLN 1..1 string "Primary laboratory global location number (GLN)" 
* PrimaryLab.PrimaryLabName 1..1 string "Primary laboratory name" 
* PrimaryLab.PrimaryLabDepartment 0..1 string "Primary laboratory department" 
* PrimaryLab.PrimaryLabPhysician 1..1 Element "Primary laboratory physician"
* PrimaryLab.PrimaryLabPhysician.LabPhysicianGLN 1..* string "Primary laboratory physician global location number (GLN)"
* PrimaryLab.PrimaryLabPhysician.PrimaryLabPhysicianSurname 1..1 string "Primary laboratory physician surname"
* PrimaryLab.PrimaryLabPhysician.PrimaryLabPhysicianGivenname 1..* string "Primary laboratory physician given name" 
* PrimaryLab.PrimaryLabAddress 1..* Element "Primary laboratory address"
* PrimaryLab.PrimaryLabAddress.PrimaryLabStreetAddressLine 0..1 string "Primary laboratory street"
* PrimaryLab.PrimaryLabAddress.PrimaryLabPostBox 0..1 string "Primary laboratory post box"
* PrimaryLab.PrimaryLabAddress.PrimaryLabZipCode 1..1 string "Primary laboratory ZIP code"
* PrimaryLab.PrimaryLabAddress.PrimaryLabCity 1..1 string "Primary laboratory city"
* PrimaryLab.PrimaryLabPhone 1..1 string "Primary laboratory phone number"
* PrimaryLab.PrimaryLabEmail 1..1 string "Primary laboratory e-mail address"
* PrimaryLab.PrimaryLabOrderId 1..1 string "Primary laboratory order ID" 
* PrimaryLab.SpecimenId	0..1 string "Primary laboratory specimen ID" 

* Patient 1..1 Element "Patient -> Anhang 3 (Angaben zur betrofenen Person)"
* Patient.PatientOASI 1..* string "Patient old-age and survivors's insurance (OASI) number -> 1.1.2024: Anhang 3 (Angaben zur betroffenen Person: AHV-Nummer)"
* Patient.PatientSurname 1..1 string "Patient surname -> Anhang 3 (Angaben zur betroffenen Person: Name, resp. Initialen)"
* Patient.PatientGivenname 1..* string "Patient given name -> Anhang 3 (Angaben zur betroffenen Person: Vorname, resp. Initialen)"
* Patient.PatientSexCode 1..1 code "Patient sex code -> Anhang 3 (Angaben zur betroffenen Person: Geschlecht)" // TBD: Sex and/or Gender?
* Patient.PatientDateOfBirth 1..1 date "Patient date of birth -> Anhang 3 (Angaben zur betroffenen Person: Geburtsdatum)"
* Patient.PatientDateOfBirth.PatientDayOfBirth 1..1 date "Patient day of birth"
* Patient.PatientDateOfBirth.PatientMonthOfBirth 1..1 date "Patient month of birth"
* Patient.PatientDateOfBirth.PatientYearOfBirth 1..1 date "Patient year of birth"
* Patient.PatientPhoneNumber 0..* string "Patient phone number"
* Patient.PatientEmail 0..* string "Patient e-mail address"
* Patient.PatientAddress 1..* Element "Patient address -> Anhang 3 (Angaben zur betroffenen Person: Adresse)"
* Patient.PatientAddress.PatientStreetAddressLine 0..* string "Patient street"
* Patient.PatientAddress.PatientZipCode 1..1 string "Patient ZIP code"
* Patient.PatientAddress.PatientCity 1..1 string "Patient city of residence"
* Patient.PatientAddress.PatientCantonCode 0..1 string "Patient canton of residence"
* Patient.PatientAddress.PatientCountryCode 0..1 code "Patient country of residence code"

* TestResult 1..* Element "Test -> Art. 4 Abs. 1 (Die zu meldenden laboranalytischen Befunde) - Anhang 3 (Angaben zum laboranalytischen Befund)"
* TestResult.ExecutionDateTime 1..1 Element "Date (-time) of test"
* TestResult.ExecutionDateTime.TestDayOfExecution 1..1 date "Day of test"
* TestResult.ExecutionDateTime.TestMonthOfExecution 1..1 date "Month of test"
* TestResult.ExecutionDateTime.TestYearOfExecution 1..1 date "Year of test"
* TestResult.TestResultCode 1..1 code "Test result code -> Anhang 3 (Angaben zum laboranalytischen Befund: Resultat mit Interpretation)"
* TestResult.TestDetectionCode 1..1 code "Detection-method code -> Anhang 3 (Angaben zum laboranalytischen Befund: Unteruschung Methode)"
* TestResult.TestDetectionOther 0..1 code "Detection-method other -> Anhang 3 (Angaben zum laboranalytischen Befund: Unteruschung Methode)"

* CollectionMaterial 0..* Element "Sampling -> Art. 4 Abs. 1 (Die zu meldenden laboranalytischen Befunde) - Anhang 3 (Angaben zum laboranalytischen Befund)"
* CollectionMaterial.CollectionDateTime 0..1 Element "Date (-time) of sample collection"
* CollectionMaterial.CollectionDateTime.TestDayOfCollection 1..1 date "Day of sample collection"
* CollectionMaterial.CollectionDateTime.TestMonthOfCollection 1..1 date "Month sample collection"
* CollectionMaterial.CollectionDateTime.TestYearOfCollection 1..1 date "Year sample collection"
* CollectionMaterial.TestCollectionMaterialCode 1..1 code "Sampling material code -> Anhang 3 (Angaben zum laboranalytischen Befund: Unteruschung Material)"
* CollectionMaterial.TestCollectionMaterialOther 0..1 code "Sampling material other -> Anhang 3 (Angaben zum laboranalytischen Befund: Unteruschung Material)"

* TestOrganism 1..* Element "Organism -> Art. 4 Abs. 1 (Die zu meldenden laboranalytischen Befunde) - Anhang 3 (Angaben zum laboranalytischen Befund)"
* TestOrganism.TestOrganismCode 1..1 code "Organism -> Anhang 3 (Angaben zum laboranalytischen Befund: Beobachtung)"
* TestOrganism.TestOrganismOther 0..1 code "Organism other -> Anhang 3 (Angaben zum laboranalytischen Befund: Beobachtung)"




Mapping: fhir
Id: fhir
Title: "CH ELM Laboratory Report Model to FHIR"
Source: ChElmLaboratoryReport
Target: "hl7.org/fhir/r4"
* -> "Bundle.conformsTo('http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document')"

* ReportingLab -> "PractitionerRole.conformsTo('http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitionerrole-reporting-lab')"
* ReportingLab.LabCodeFOPH -> "Organization.identifier:FOPH"
* ReportingLab.LabGLN -> "Organization.identifier:GLN"
* ReportingLab.LabName -> "Organization.name"
* ReportingLab.LabDepartment -> "Organization.extension:department"
* ReportingLab.LabPhysician -> "Practitioner.conformsTo('http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitioner')"
* ReportingLab.LabPhysician.LabPhysicianGLN -> "Practitioner.identifier:GLN"
* ReportingLab.LabPhysician.LabPhysicianSurname -> "Practitioner.name.family"
* ReportingLab.LabPhysician.LabPhysicianGivenname -> "Practitioner.name.given"
* ReportingLab.LabAddress -> "Organization.address"
* ReportingLab.LabAddress.LabStreetAddressLine -> "Organization.address.line"
* ReportingLab.LabAddress.LabPostBox -> "Organization.address.line"
* ReportingLab.LabAddress.LabZipCode -> "Organization.address.postalCode"
* ReportingLab.LabAddress.LabCity -> "Organization.address.city"
* ReportingLab.LabPhone -> "Organization.telecom:phone.value"
* ReportingLab.LabEmail -> "Organization.telecom:email.value"
* ReportingLab.LabOrderId -> "ServiceRequest.identifier:placerOrderIdentifier"
* ReportingLab.SpecimenId	-> "Specimen.accessionIdentifier.value"

* Orderer -> "PractitionerRole.conformsTo('http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitionerrole')"
* Orderer.OrdererGLN -> "Organization.identifier:GLN"
* Orderer.OrdererOrgName -> "Organization.name"
* Orderer.OrdererDivision -> "Organization.extension:department"
* Orderer.OrdererPhysician -> "Practitioner.conformsTo('http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitioner')"
* Orderer.OrdererPhysician.OrdererPhysicianGLN -> "Practitioner.identifier:GLN"
* Orderer.OrdererPhysician.OrdererPhysicianSurname -> "Practitioner.name.family"
* Orderer.OrdererPhysician.OrdererPhysicianGivenname -> "Practitioner.name.given"
* Orderer.OrdererAddress -> "Organization.address"
* Orderer.OrdererAddress.OrdererStreetAddressLine -> "Organization.address.line"
* Orderer.OrdererAddress.OrdererPostBox -> "Organization.address.line"
* Orderer.OrdererAddress.OrdererZipCode -> "Organization.address.postalCode"
* Orderer.OrdererAddress.OrdererCity -> "Organization.address.city"
* Orderer.OrdererPhone -> "Organization.telecom:phone.value"
* Orderer.OrdererEmail -> "Organization.telecom:email.value"

* PrimaryLab -> "PractitionerRole.conformsTo('http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitionerrole')"
* PrimaryLab.PrimaryLabGLN -> "Organization.identifier:GLN"
* PrimaryLab.PrimaryLabName -> "Organization.name"
* PrimaryLab.PrimaryLabDepartment -> "Organization.extension:department"
* PrimaryLab.PrimaryLabPhysician -> "Practitioner.conformsTo('http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitioner')"
* PrimaryLab.PrimaryLabPhysician.LabPhysicianGLN -> "Practitioner.identifier:GLN"
* PrimaryLab.PrimaryLabPhysician.PrimaryLabPhysicianSurname -> "Practitioner.name.family"
* PrimaryLab.PrimaryLabPhysician.PrimaryLabPhysicianGivenname -> "Practitioner.name.given"
* PrimaryLab.PrimaryLabAddress -> "Organization.address"
* PrimaryLab.PrimaryLabAddress.PrimaryLabStreetAddressLine -> "Organization.address.line"
* PrimaryLab.PrimaryLabAddress.PrimaryLabPostBox -> "Organization.address.line"
* PrimaryLab.PrimaryLabAddress.PrimaryLabZipCode -> "Organization.address.postalCode"
* PrimaryLab.PrimaryLabAddress.PrimaryLabCity -> "Organization.address.city"
* PrimaryLab.PrimaryLabPhone -> "Organization.telecom:phone.value"
* PrimaryLab.PrimaryLabEmail -> "Organization.telecom:email.value"
* PrimaryLab.PrimaryLabOrderId -> "ServiceRequest.identifier:placerOrderIdentifier"
* PrimaryLab.SpecimenId	-> "Specimen.accessionIdentifier.value"

//* specimen 1..* http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-specimen "TBD: Element aus der Meldeverordnung"

/*
Mapping: fhir
Id: fhir
Title: "eHN Lab model to FHIR R4 Map"
Source: ChElmLaboratoryReport
Target: "hl7.org/fhir/r4"
* -> "Bundle.conformsTo('http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-document')"

* specimen -> "Observation.conformsTo('http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-observation-results-laboratory').specimen.resolve()"
* specimen -> "DiagnosticReport.conformsTo('http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-diagnosticreport').specimen.resolve()"
*/


/*
Logical: LabReport
Id: LabReport
Title: "Laboratory Report"
Description: "Laboratory Report"
* ^version = "0.1.0"
* ^status = #draft
* ^publisher = "HL7 Europe"
* ^contact.name = "HL7 Europe"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.eu"
* ^jurisdiction.coding.system = "http://unstats.un.org/unsd/methods/m49/m49.htm"
* ^jurisdiction.coding.code = #150
* ^jurisdiction.coding.display = "Europe"
* . ^short = "Laboratory Report"
* . ^definition = "Laboratory Report"

* header 1..1 BackboneElement "A.1 Report header data elements" "A.1 Report header data elements"
* header.subject 1..1 http://hl7.eu/fhir/laboratory/StructureDefinition/Subject "A.1.1 - A1.2 Patient/subject" "A.1.1 Identification of the patient/subject and A.1.2 Patient/subject related contact information  "
* header.payer 0..1 http://hl7.eu/fhir/laboratory/StructureDefinition/Payer "A.1.3 Health insurance and payment information" "A.1.3 Health insurance and payment information"
* header.informationRecipient 0..1 http://hl7.eu/fhir/laboratory/StructureDefinition/Recipient "A.1.4 Information recipient" "A.1.4 Information recipient (intended recipient or recipients of the report, additional recipients might be identified by the ordering party, e.g. GP, other specialist), if applicable"
* header.author 0..* http://hl7.eu/fhir/laboratory/StructureDefinition/Author "A.1.5 Author" "A.1.5 Author (by whom the Laboratory result report or a subset of its results was authored)"
* header.legalAuthenticator 0..* http://hl7.eu/fhir/laboratory/StructureDefinition/LegalAuthenticator "A.1.6 Legal authenticator" "A.1.6 Legal authenticator (The person taking responsibility for the medical content of the document)"
* header.validator 0..* http://hl7.eu/fhir/laboratory/StructureDefinition/Validator "A.1.7 Result validator" "A.1.7 Result validator"
* header.metadata 1..1 BackboneElement "A.1.8 Laboratory report metadata" "A.1.8 Laboratory report metadata"
* header.metadata.type 1..1 CodeableConcept "A.1.8.1 Document type" "A coded type of the document. Fixed value \"\"Laboratory report\"\" - Preferred system(s): LOINC"
* header.metadata.status 1..1 CodeableConcept "A.1.8.2 Document status" "The status of the laboratory test result report. E.g., preliminary, final. - Preferred system(s): hl7:DiagnosticReportStatus"
* header.metadata.dateTime 1..1 dateTime "A.1.8.3 Report date and time" "Date and time of the result report creation. - Preferred system(s): ISO 8601"
* header.metadata.title 0..1 string "A.1.8.4 Document title" "Document title, e.g. \"\"Laboratory Result report\"\" - Preferred system(s): "
* header.metadata.custodian 0..1 BackboneElement "A.1.8.5 Report custodian" "Organisation that is in charge of maintaining the laboratory report - Preferred system(s): "
* order 0..* http://hl7.eu/fhir/laboratory/StructureDefinition/Order "A.2-A.3 Order" "A.2 Order information (Laboratory Result Report could respond to multiple test orders)\nA.3 Order reason (Laboratory Result Report could respond to multiple reasons)"
* specimen 0..* http://hl7.eu/fhir/laboratory/StructureDefinition/SpecimenLab "A.4 Specimen information" "A.4 Specimen information"
* result 0..* http://hl7.eu/fhir/laboratory/StructureDefinition/Result "A.5 Results data elements" "A.5 Results data elements"

Mapping: fhir
Id: fhir
Title: "eHN Lab model to FHIR R4 Map"
Source: ChElmLaboratoryReport
Target: "hl7.org/fhir/r4"
* -> "Bundle.conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/Bundle-eu-lab')"
* header -> "Composition.conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/Composition-eu-lab')"
* header.subject -> "Composition.subject"
* header.payer -> "ServiceRequest.conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/ServiceRequest-eu-lab').insurance.resolve()"
* header.informationRecipient -> ".extension('http://hl7.org/fhir/StructureDefinition/cqf-receivingOrganization') [TBD}"
* header.author -> "Composition.author"
* header.legalAuthenticator -> "Composition.attester.where(mode=http://hl7.org/fhir/composition-attestation-mode#legal)"
* header.validator -> "Composition.attester.where(mode=http://hl7.org/fhir/composition-attestation-mode#professional)"
* header.metadata -> "Composition"
* header.metadata.type -> "Composition.type"
* header.metadata.status -> "Composition.status"
* header.metadata.dateTime -> "Bundle.timestamp"
* header.metadata.title -> "Composition.title"
* header.metadata.custodian -> "Composition.custodian"
* order -> "Composition.extension('http://hl7.eu/fhir/laboratory/StructureDefinition/composition-basedOn-order-or-requisition').valueReference.resolve()"
* order -> "Composition.extension('http://hl7.eu/fhir/laboratory/StructureDefinition/composition-basedOn-order-or-requisition').valueIdentifier"
* order -> "DiagnosticReport.conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/DiagnosticReport-eu-lab').basedOn.extension('http://hl7.eu/fhir/laboratory/StructureDefinition/diagnostic-report-basedOn-requisition').valueIdentifier"
* order -> "DiagnosticReport.conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/DiagnosticReport-eu-lab').basedOn.resolve()"
* specimen -> "Observation.conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/Observation-results-laboratory-eu-lab').specimen.resolve()"
* specimen -> "DiagnosticReport.conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/DiagnosticReport-eu-lab').specimen.resolve()"
* result -> "Composition.section:no-subsections.entry.resolve()"
* result -> "Composition.section:subsections.section.entry.resolve()"
* result -> "DiagnosticReport.conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/DiagnosticReport-eu-lab').result.resolve()"
*/