Instance: 1-DocumentReference
InstanceOf: SimplifiedPublishDocumentReference
Usage: #example
Title: "DocumentReference for reporting Neisseria Gonorhoeae"
Description: "Example for a CH ELM DocumentReference: Laboratory Report."
* contained = 1Doc-NeisseriaGonorrhoeae
* status = #current
* masterIdentifier.system = "urn:ietf:rfc:3986"
* masterIdentifier.value = "urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"
* content.attachment.language = #de-CH
* content.attachment.url = "#1Doc-NeisseriaGonorrhoeae" 
