ValueSet: ChElmLabStudyTypes
Id: ch-elm-lab-study-types
Title: "CH ELM Lab Study Types"
Description: "This CH ELM value set includes the codes for the laboratory specialties."
* ^status = #active
* ^experimental = false

// Neisseria Gonorrhoeae, etc.
* $loinc#18725-2 "Microbiology studies (set)"

// Neisseria meningitidis, Mycobacterium spp., Carbapenemase bildende Enterobacteriaceae, Streptococcus pneumoniae, Haemophilus influenzae, etc. 
* $loinc#18769-0 "Microbial susceptibility tests Set" 
