ValueSet: ChElmLabSpecimenTypes
Id: ch-elm-lab-specimen-types
Title: "CH ELM Lab Specimen Types"
Description: "This CH ELM value set includes the codes for the lab specimen types."
* ^status = #draft
* ^experimental = false

* $sct#257261003        "Swab"                                  // 1=swab
* $sct#123038009        "Specimen"                              // 2=other
* $sct#258500001        "Nasopharyngeal swab"                   // 3=nasopharyngeal swab
* $sct#461911000124106  "Oropharyngeal swab"                    // 4=oropharyngeal swab
* $sct#258529004        "Throat swab"                           // 5=throat swab
* $sct#258607008        "Bronchoalveolar lavage fluid"          // 6=bronchoalveolar lavage
* $sct#119339001        "Faeces specimen"                       // 7=faeces
* $sct#119334006        "Sputum specimen"                       // 8=sputum
* $sct#119297000        "Blood specimen"                        // 9=full blood
* $sct#119342007        "Saliva specimen"                       // 10=saliva
* $sct#447154002        "Specimen from nose"                    // 11=specimen from nose
* $sct#119371008        "Specimen from abscess"                 // 12 abscess
* $sct#447955000        "Specimen from rectum"                  // 13 anal/rectum
* $sct#168139001        "Peritoneal fluid"                      // 14 peritoneal fluid
* $sct#119399004        "Specimen from eye"                     // 15 eye
* $sct#119401005        "Specimen from conjunctiva"             // 16 conjunctival specimen
* $sct#258415003        "Biopsy specimen"                       // 17 biopsy
* $sct#119395005        "Specimen from uterine cervix"          // 18 cervix
* $sct#119344008        "Specimen from genital system"          // 19 genital
* $sct#258450006        "Cerebrospinal fluid specimen"          // 20 cerebrospinal fluid
* $sct#258589002        "Lymph node specimen"                   // 21 lymph node
* $sct#258426009        "Placental membrane tissue specimen"    // 22 placental tissue
* $sct#57711000052109   "Specimen obtained by puncture procedure" // 23 punctate
* $sct#119347001        "Seminal fluid"                         // 24 seminal fluid
* $sct#122575003        "Urine specimen"                        // 25 urine
* $sct#119394009        "Specimen from vagina"                  // 26 vaginal
* $sct#119365002        "Specimen from wound"                   // 27 wound
* $sct#119393003        "Specimen from urethra"                 // 28 urethra
* $sct#119364003        "Serum specimen"                        // 29 serum
* $sct#309051001        "Body fluid specimen"                   // 30 unspecified body fluid
* $sct#430304001        "Specimen from unspecified body site"   // 31 unspecified
* $sct#309132009        "Prostate biopsy specimen"              // 32 prostate biopsy
