ValueSet: ChElmLabSpecimenTypesChlamydiaTrachomatis
Id: ch-elm-lab-specimen-types-chlamydia-trachomatis
Title: "CH ELM Lab Specimen Types: Chlamydia Trachomatis"
Description: "This restricted CH ELM value set includes the codes for the laboratory specimen if, in addition to the leading LOINC code, the collection material must be given in coded form."
* ^status = #active
* ^experimental = false

* $sct#119395005    "Specimen from uterine cervix"
* $sct#258527002	"Anal swab"
* $sct#258508008	"Genital swab"
* $sct#258520000	"Vaginal swab"
* $sct#119393003    "Specimen from urethra"
* $sct#119347001    "Seminal fluid"
* $sct#119396006	"Specimen from endometrium"

