Instance: IDN
InstanceOf: NamingSystem
Usage: #definition
Title: "IDN Liechtenstein"
Description: "The IDN is a unique identification number generated for each person with health insurance in Liechtenstein. 
For more details please visit https://www.llv.li/de/privatpersonen/gesundheit-vorsorge-und-pflege/elektronisches-gesundheitsdossier/datenschutzhinweis."
* name = "IDN"
* status = #active
* kind = #identifier
* date = "2023-10-18"
* uniqueId.type = #oid
* uniqueId.value = "2.16.438.10.20.10.10.1.2.1"  
* uniqueId.preferred = true
