Instance: OASI-LI
InstanceOf: NamingSystem
Usage: #definition
Title: "OASI Number Principality of Liechtenstein"
Description: "DRAFT - DO NOT USE YET! The OASI number (old-age and survivors's insurance) is an administrative identifier for natural persons in the Principality of Liechtenstein. For more information please see https://www.ahv.li/."
* name = "OASINumberLI"
* status = #draft
* kind = #identifier
* date = "2023-09-07"
* uniqueId.type = #uri
* uniqueId.value = "http://ahv.li/identifier/oasi"  
* uniqueId.preferred = true
