ValueSet: ChElmResultsLaboratoryObservation
Id: ch-elm-results-laboratory-observation
Title: "CH ELM Results Laboratory Observation"
Description: "This CH ELM value set includes the codes for the laboratory test results (organism)."
* ^status = #active
* ^experimental = false

* $loinc#14127-5	 "Neisseria gonorrhoeae [Presence] in Anal by Organism specific culture"
* $loinc#21415-5	 "Neisseria gonorrhoeae DNA [Presence] in Urethra by NAA with probe detection"
* $loinc#21416-3	 "Neisseria gonorrhoeae DNA [Presence] in Urine by NAA with probe detection"
* $loinc#24111-7	 "Neisseria gonorrhoeae DNA [Presence] in Specimen by NAA with probe detection"
* $loinc#32705-6	 "Neisseria gonorrhoeae DNA [Presence] in Vaginal fluid by NAA with probe detection"
* $loinc#43305-2	 "Neisseria gonorrhoeae rRNA [Presence] in Specimen by NAA with probe detection"
* $loinc#47387-6	 "Neisseria gonorrhoeae DNA [Presence] in Genital specimen by NAA with probe detection"
* $loinc#50388-8	 "Neisseria gonorrhoeae rRNA [Presence] in Cervix by NAA with probe detection"
* $loinc#53879-3	 "Neisseria gonorrhoeae rRNA [Presence] in Vaginal fluid by NAA with probe detection"
* $loinc#53927-0	 "Neisseria gonorrhoeae rRNA [Presence] in Urethra by NAA with probe detection"
* $loinc#57458-2	 "Neisseria gonorrhoeae rRNA [Presence] in Anal by NAA with probe detection"
* $loinc#60255-7	 "Neisseria gonorrhoeae rRNA [Presence] in Throat by NAA with probe detection"
* $loinc#60256-5	 "Neisseria gonorrhoeae rRNA [Presence] in Urine by NAA with probe detection"
* $loinc#688-2	     "Neisseria gonorrhoeae [Presence] in Cervix by Organism specific culture"
* $loinc#691-6	     "Neisseria gonorrhoeae [Presence] in Genital specimen by Organism specific culture"
* $loinc#693-2	     "Neisseria gonorrhoeae [Presence] in Vaginal fluid by Organism specific culture"
* $loinc#694-0	     "Neisseria gonorrhoeae [Presence] in Semen by Organism specific culture"
* $loinc#696-5	     "Neisseria gonorrhoeae [Presence] in Throat by Organism specific culture"
* $loinc#697-3	     "Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"
* $loinc#698-1	     "Neisseria gonorrhoeae [Presence] in Specimen by Organism specific culture"
* $loinc#80366-8	 "Neisseria gonorrhoeae rRNA [Presence] in Anorectal by NAA with probe detection"
* $loinc#80368-4	 "Neisseria gonorrhoeae [Presence] in Anorectal by Organism specific culture"
* $loinc#88224-1 	 "Neisseria gonorrhoeae DNA [Presence] in Anorectal by NAA with probe detection"
* $loinc#88225-8	 "Neisseria gonorrhoeae DNA [Presence] in Throat by NAA with probe detection"
* $loinc#96599-6 	 "Neisseria gonorrhoeae DNA [Presence] in Cervix by NAA with probe detection"

* $loinc#14463-4	"Chlamydia trachomatis [Presence] in Cervix by Organism specific culture"
* $loinc#14464-2	"Chlamydia trachomatis [Presence] in Vaginal fluid by Organism specific culture"
* $loinc#14465-9	"Chlamydia trachomatis [Presence] in Urethra by Organism specific culture"
* $loinc#16600-9	"Chlamydia trachomatis rRNA [Presence] in Genital specimen by probe"
* $loinc#21190-4	"Chlamydia trachomatis DNA [Presence] in Cervix by NAA with probe detection"
* $loinc#21191-2	"Chlamydia trachomatis DNA [Presence] in Urethra by NAA with probe detection"
* $loinc#21613-5	"Chlamydia trachomatis DNA [Presence] in Specimen by NAA with probe detection"
* $loinc#23838-6	"Chlamydia trachomatis rRNA [Presence] in Genital fluid by probe"
* $loinc#31777-6	"Chlamydia trachomatis Ag [Presence] in Specimen"
* $loinc#42931-6	"Chlamydia trachomatis rRNA [Presence] in Urine by NAA with probe detection"
* $loinc#43304-5	"Chlamydia trachomatis rRNA [Presence] in Specimen by NAA with probe detection"
* $loinc#45084-1	"Chlamydia trachomatis DNA [Presence] in Vaginal fluid by NAA with probe detection"
* $loinc#45090-8	"Chlamydia trachomatis DNA [Presence] in Anal by NAA with probe detection"
* $loinc#45093-2	"Chlamydia trachomatis [Presence] in Anal by Organism specific culture"
* $loinc#45095-7	"Chlamydia trachomatis [Presence] in Genital specimen by Organism specific culture"
* $loinc#50387-0	"Chlamydia trachomatis rRNA [Presence] in Cervix by NAA with probe detection"
* $loinc#51578-3	"Chlamydia trachomatis DNA [Presence] in Semen by NAA with probe detection"
* $loinc#53925-4	"Chlamydia trachomatis rRNA [Presence] in Urethra by NAA with probe detection"
* $loinc#53926-2	"Chlamydia trachomatis rRNA [Presence] in Vaginal fluid by NAA with probe detection"
* $loinc#57287-5	"Chlamydia trachomatis rRNA [Presence] in Anal by NAA with probe detection"
* $loinc#6349-5	    "Chlamydia trachomatis [Presence] in Specimen by Organism specific culture"
* $loinc#6356-0	    "Chlamydia trachomatis DNA [Presence] in Genital specimen by NAA with probe detection"
* $loinc#6357-8	    "Chlamydia trachomatis DNA [Presence] in Urine by NAA with probe detection"
* $loinc#80363-5	"Chlamydia trachomatis DNA [Presence] in Anorectal by NAA with probe detection"
* $loinc#80364-3	"Chlamydia trachomatis rRNA [Presence] in Anorectal by NAA with probe detection"
* $loinc#80367-6	"Chlamydia trachomatis [Presence] in Anorectal by Organism specific culture"


