ValueSet: ChElmResultsLaboratoryObservation
Id: ch-elm-results-laboratory-observation
Title: "CH ELM Results Laboratory Observation"
Description: "This CH ELM value set includes the codes for the laboratory test results (organism)."
* ^status = #active
* ^experimental = false

* $loinc#14127-5	"Neisseria gonorrhoeae [Presence] in Anal by Organism specific culture"
* $loinc#80368-4	"Neisseria gonorrhoeae [Presence] in Anorectal by Organism specific culture"
* $loinc#690-8	    "Neisseria gonorrhoeae [Presence] in Endometrium by Organism specific culture"
* $loinc#696-5	    "Neisseria gonorrhoeae [Presence] in Throat by Organism specific culture"
* $loinc#697-3	    "Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"
* $loinc#30099-6	"Neisseria gonorrhoeae [Presence] in Conjunctival specimen by Organism specific culture"
* $loinc#688-2	    "Neisseria gonorrhoeae [Presence] in Cervix by Organism specific culture"
* $loinc#691-6	    "Neisseria gonorrhoeae [Presence] in Genital specimen by Organism specific culture"
* $loinc#694-0	    "Neisseria gonorrhoeae [Presence] in Semen by Organism specific culture"
* $loinc#698-1	    "Neisseria gonorrhoeae [Presence] in Specimen by Organism specific culture"
* $loinc#33904-4	"Neisseria gonorrhoeae rRNA [Presence] in Conjunctival specimen by Probe"
* $loinc#693-2	    "Neisseria gonorrhoeae [Presence] in Vaginal fluid by Organism specific culture"
* $loinc#5028-6	    "Neisseria gonorrhoeae rRNA [Presence] in Specimen by Probe"
* $loinc#695-7	    "Neisseria gonorrhoeae [Presence] in Synovial fluid by Organism specific culture"
* $loinc#35735-0	"Neisseria gonorrhoeae DNA [Presence] in Conjunctival specimen by NAA with probe detection"
* $loinc#57180-2	"Neisseria gonorrhoeae DNA [Presence] in Nasopharynx by NAA with probe detection"
* $loinc#88225-8	"Neisseria gonorrhoeae DNA [Presence] in Throat by NAA with probe detection"
* $loinc#21415-5	"Neisseria gonorrhoeae DNA [Presence] in Urethra by NAA with probe detection"
* $loinc#21416-3	"Neisseria gonorrhoeae DNA [Presence] in Urine by NAA with probe detection"
* $loinc#43403-5	"Neisseria gonorrhoeae DNA [Presence] in Specimen by Probe with signal amplification"
* $loinc#57458-2	"Neisseria gonorrhoeae rRNA [Presence] in Anal by NAA with probe detection"
* $loinc#80366-8	"Neisseria gonorrhoeae rRNA [Presence] in Anorectal by NAA with probe detection"
* $loinc#57289-1	"Neisseria gonorrhoeae rRNA [Presence] in Nasopharynx by NAA with probe detection"
* $loinc#60255-7	"Neisseria gonorrhoeae rRNA [Presence] in Throat by NAA with probe detection"
* $loinc#53927-0	"Neisseria gonorrhoeae rRNA [Presence] in Urethra by NAA with probe detection"
* $loinc#60256-5	"Neisseria gonorrhoeae rRNA [Presence] in Urine by NAA with probe detection"
* $loinc#21414-8	"Neisseria gonorrhoeae DNA [Presence] in Cervical mucus by NAA with probe detection"
* $loinc#47387-6	"Neisseria gonorrhoeae DNA [Presence] in Genital specimen by NAA with probe detection"
* $loinc#24111-7	"Neisseria gonorrhoeae DNA [Presence] in Specimen by NAA with probe detection"
* $loinc#50388-8	"Neisseria gonorrhoeae rRNA [Presence] in Cervix by NAA with probe detection"
* $loinc#32705-6	"Neisseria gonorrhoeae DNA [Presence] in Vaginal fluid by NAA with probe detection"
* $loinc#53879-3	"Neisseria gonorrhoeae rRNA [Presence] in Vaginal fluid by NAA with probe detection"
* $loinc#43305-2	"Neisseria gonorrhoeae rRNA [Presence] in Specimen by NAA with probe detection"
