ValueSet: ChElmObservationInterpretationCodes
Id: ch-elm-observation-interpretation-codes
Title: "CH ELM Observation Interpretation Codes"
Description: "This CH ELM value set includes the codes for the qualitative interpretation of the observation values (susceptible/resistant)."
* ^status = #active
* ^experimental = false

* $v3-ObservationInterpretation#POS "Positive"
* $v3-ObservationInterpretation#NEG "Negative"

* $v3-ObservationInterpretation#R "Resistant"
* $v3-ObservationInterpretation#S "Susceptible"
