Instance: 2-DocumentReferenceStrict
InstanceOf: PublishDocumentReferenceStrict
Usage: #example
Title: "DocumentReference for reporting Chlamydia Trachomatis"
Description: "Example for a CH ELM DocumentReference: Laboratory Report"
* contained = 2Doc-ChlamydiaTrachomatis
* status = #current
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:uuid:1301332d-6012-443f-9690-929132b2e155"
* content.attachment.language = #de-CH
* content.attachment.url = "#2Doc-ChlamydiaTrachomatis" 


Instance: 2-DocumentReference
InstanceOf: PublishDocumentReference
Usage: #example
Title: "DocumentReference for reporting Chlamydia Trachomatis"
Description: "Example for a CH ELM DocumentReference: Laboratory Report"
* contained = 2Doc-ChlamydiaTrachomatis
* status = #current
* identifier[0].system = "urn:ietf:rfc:3986"
* identifier[0].value = "urn:uuid:1301332d-6012-443f-9690-929132b2e155"
* content.attachment.language = #de-CH
* content.attachment.url = "#2Doc-ChlamydiaTrachomatis" 
