Instance: Organization-OrdererWithBERUIDB
InstanceOf: ChElmOrganizationOrderer
Usage: #example
* name = "Praxis Dr. Hauser"
* address.line = "Hauptstrasse 10"
* address.line.extension[streetName].valueString = "Hauptstrasse"
* address.line.extension[houseNumber].valueString = "10"
* address.city = "Solothurn"
* address.postalCode = "4500"
* identifier[UIDB].system = "urn:oid:2.16.756.5.35"
* identifier[UIDB].value = "CHE109322551"
* identifier[BER].system = "urn:oid:2.16.756.5.45"
* identifier[BER].value = "A62088168"